sonar.projectKey=MasterURJC140_JUICE-SHOP
sonar.organization=masterurjc140

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=JUICE-SHOP
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=iso-8859-1

sonar.coverage.exclusions=**/*.jpg, **/*.png
sonar.exclusions=**/*.jpg, **/*.png
